<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

    <!-- SEO -->
    <meta name="description"
        content="Nuestra experiencia. De dónde venimos. Hace cuánto que nos dedicamos a esto. Qué es lo que tanto nos motivó para llegar hasta aquí.">
    <meta name="keywords"
        content="Nosotros, Quiénes somos, Años, Experiencia, Historia, Históricos, Dedicación, Motivación, Empeño, Desarrollo, Excelencia, Atención, Esfuerzo, Amor, Pasión, Actitud, Ganas, Elevación, Organización">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!--CSS-->
    <link rel="stylesheet" href="../Css/style.css">
    <link rel="shortcut icon" href="../images/Background.png">
    <title>Nosotros - Nuestra historia, el paso a paso de cómo llegamos hasta acá</title>
</head>

<body>
    <header class="header-fincas header-dos">
        <nav class="navbar navbar-expand-lg navbar-dark fs-5 nav">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img src="../images/Background.png" alt="logo"
                        class="logo"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Secciones/nuestros-vinos.html">Nuestros Vinos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Secciones/nuestras-fincas.html">Nuestras Fincas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Secciones/nosotres.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Secciones/contacto.html">Contacto</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Idioma
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Español</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Francés</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- TÍTULO DE LA SECCIÓN -->
    <h1 class="titulo2 nosotros">Nosotros</h1>

    <!-- SECCIÓN DE LA HISTORIA -->
    <p class="historia">
        Bodega My Wine cuenta con cinco viñedos repartidos por los principales terroirs de la provincia de Mendoza,
        a los pies de la cordillera de los Andes, y todos ellos dentro de una zona privilegiada conocida como la Primera
        Zona, por la calidad de sus uvas. No es solo la ubicación geográfica lo que influencia la calidad de nuestros
        vinos, sino la edad de nuestras vides. Su edad promedio es de aproximadamente 30 años,
        y también contamos con un gran número de hectáreas cultivadas con vides de 80 años de edad.
    </p>

    <!-- VIDEO DE LA BODEGA-->
    <section>
        <img src="../images/bodeguita.png" alt="bodega" class="bodeguita">
    </section>


    <div class="container grid-tres">
        <div class="row row-cols-2">
            <div class="col"><img src="../images/viñedos.png" alt="tours" class="viñedos"></div>
            <div class="col">
                <h2 class="tours-uno">TOURS Y EXPERIENCIAS</h2>
                <p class="tours-dos"> Los vinos saben mejor cuando se disfrutan en un lugar único.
                    Te invitamos a conocer la bodega y vivir la experiencia de 125 años de herencia
                    de producción de vinos en nuestra exclusiva locación a los pies de Los Andes.
                    Descubrí cómo se vive la vendimia, disfrutá de un maravilloso almuerzo en nuestro
                    restaurante La Vid, pedaléa entre las vides, o distendete en un picnic gourmet
                    especial en nuestros jardines. Incluso, podés optar por una cata exclusiva de los
                    vinos más icónicos en la Cava Subterránea, o convertirte en enólogo por un día y
                    crear tu propio blend</p>
            </div>
            <div class="col">
                <h2 class="visitanos2">VISITANOS</h2>
                <p class="visitanos3">Los vinos saben mejor cuando se los disfruta en un lugar espectacular.
                    Vení y visitanos para vivir la experiencia de más de 125 años de herencia de producción de vinos en
                    nuestra hermosa locación a los pies de Los Andes. Descubrí qué hace a la creación de tu vendimia
                    favorita, disfrutá de un maravilloso almuerzo en nuestro restaurante La Vid, tomá una clase de
                    cocina,
                    pedaleá entre las vides en un safari fotográfico, o acomodate en un picnic gourmet especial con
                    vista
                    a los viñedos y los andes nevados. Incluso podés optar por una cata exclusiva de los vinos más
                    icónicos del viñedo en la Cava Selecta, o convertite en enólogo por el día y crea tu propio blend.
                </p>
            </div>
            <div class="col visitanos1"><img src="../images/visitanos.png" alt="visitanos"></div>
        </div>
    </div>


    <!-- FOOTER -->
    <footer id="redes" class="redes">
        <div>
            <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"><i class="fab fa-instagram"> </i></a>
        </div>

        <div>
            <p class="datos"> LET ME WINE - Marca registrada por Nicole Kaplan </p>
            <p class="menu-footer">BEBER CON MODERACIÓN | PROHIBIDA SU VENTA A MENORES DE 18 AÑOS
                | TODOS LOS DERECHOS RESERVADOS 2021 </p>
        </div>
    </footer>

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous">
    </script>
</body>

</html>